{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 $ curl -X POST -H "Content-Type: application/json" -d '\{"id" : 0, "firstName" : "Bob", "lastName" : "Lee", "age" : 20\}'  http://localhost:9000/person\
\
$ curl http://localhost:9000/person/1\
\
\
$ curl -X PUT -H "Content-Type: application/json" \
-d '\{"id" : 1, "firstName" : "Bob J.", "lastName" : "Lee", "age" : 22\}' \
http://localhost:9000/person/1\
\
$ curl -X DELETE -v http://localhost:9000/person/1\
}